@blackPlayerColor:      rgb(144, 238, 144);
@whitePlayerColor:      rgb(240, 128, 128);
@blue:                  rgb(50, 151, 247);
@yellow:                #ffffe0;


@topAppMargin: 80px;

// FRAMEWORK STUFF

main {
    float: left;
    margin: @topAppMargin 0px 0px 30px;
}

table {
    float: left;
    margin: @topAppMargin 0px 0px 30px;
    width: 800px;
    height: 800px;
    border: 1px solid black;
    font: 'Pirat';
    font-size: 75px;
    text-align: center;
}

td {
    width: 12.5%;
    height: 12.5%;
    line-height: 10px;
}

.piece {
    cursor: pointer;
}

.black {
    background: black;
}

.white {
    background: white;
}

.validMove, .selected {
    box-shadow: inset 0 0 13px 1px @blue, inset 0 0 1px 1px black;
    background: @blue;
}

.turn {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 65px;
    height: 13px;
    border: 1px black solid;
    border-radius: 3px;
    &.p1 { background: @whitePlayerColor; }
    &.p2 { background: @blackPlayerColor; }
}

.history {
    font-size: 14px;
    text-transform: uppercase;
}

.validMove {
    cursor: pointer;
}

.p1 {
    color: lightcoral;
}

.p2 {
    color: lightgreen;
}

.pawn {
    &::before {
        content: '♙';
    }
}

.rook {
    &::before {
        content: '♖';
    }
}

.bishop {
    &::before {
        content: '♗';
    }
}

.horse {
    &::before {
        content: '♘';
    }
}

.queen {
    &::before {
        content: '♕';
    }
}

.king {
    &::before {
        content: '♔';
    }
}

.promotion {
    position: absolute;
    background: rgba(255,255,255, 0.5);
    display: none;
    text-align: center;

    &.visible {
        display: block;
    }

    .pieces {
        border-radius: 8px;
        margin-top: 42%;
        height: 100px;
        width: 450px;
        display: inline-block;
        background: rgba(255,255,255,0.7);
        border: 1px solid black;
    }

    .selectablePiece {
        display: inline-block;
        font-size: 68px;
        width: 100px;
        height: 80px;
        margin-top: 9px;
        cursor: pointer;

        &:hover {
            color: @whitePlayerColor;
            -webkit-transform: scale(1.2);
        }

        &::before {
            position: relative;
            top: 30px;
        }
    }
}
