@media all and (max-height: 850px) {
	table {
		width: 650px;
		height: 650px;
		font-size: 65px;
	}

	main {
		width: 350px;
	}
}

@media all and (max-width: 1450px) {
	table {
		width: 650px;
		height: 650px;
		font-size: 65px;
	}

	main {
		width: 350px;
	}

}

@media all and (max-width: 1050px) {	
	table {
		margin: 0 auto;
		margin-top: 30px;
		float: none;
	}

	main {
		float: none;
		margin: 0 auto;
		width: 350px;
	}
}

// @media all and (max-width: 650px) {	
// 	table {
// 		width: 480px;
// 		height: 480px;
// 	}

// 	main {
// 		float: none;
// 		margin: 0 auto;
// 		width: 350px;
// 	}
// }

// @media all and (max-width: 480px) {	
// 	table {
// 		width: 320px;
// 		height: 320px;
// 		margin-top: 5px;
// 		font-size: 35px;
// 		font-weight: bold;
// 	}

// 	main {
// 		float: none;
// 		margin: 0 auto;
// 		width: auto;
// 	}
// }